{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "epico/dynamic-year-block",
	"version": "1.0.0",
	"title": "Dynamic Year",
	"category": "text",
	"icon": "calendar",
	"keywords": [ "year", "dynamic", "date", "block", "footer", "copyright" ],
	"description": "Display a copyright notice in your footer with the current year.",
	"textdomain": "dynamic-year-block",
	"attributes": {
		"format": {
			"type": "string",
			"default": "Y"
		},
		"beforeElement": {
			"type": "string",
			"default": ""
		},
		"afterElement": {
			"type": "string",
			"default": ""
		},
		"alignment": {
			"type": "string",
			"default": "none"
		},
		"displaySiteName": {
			"type": "boolean",
			"default": false
		},
		"privacyPolicy": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": [
		"backgroundColor",
		"foregroundColor"
	],
	"supports": {
		"anchor": false,
		"html": false,
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"defaultControls": {
				"margin": false,
				"padding": false
			}
		},
		"background": {
			"backgroundImage": true,
			"backgroundSize": true
		},
		"dimensions": {
			"minHeight": true
		},
		"color": {
			"gradients": true,
			"link": true,
			"enableContrastChecker": true,
			"defaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontFamily": true,
			"fontWeight": true,
			"fontStyle": true,
			"textTransform": true,
			"textDecoration": true,
			"letterSpacing": true,
			"defaultControls": {
				"fontSize": true,
				"fontFamily": true,
				"fontStyle": true,
				"fontWeight": true
			}
		},
		"interactivity": {
			"clientNavigation": true
		}
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js"
}
